<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c07248d7b5e249a38f5295b626659132" Name="Diagram1">
        <EntityTypeShape EntityType="fteamwineModel.Analytic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_Applications" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_Membership" Width="1.5" PointX="18" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_Paths" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="17.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="17.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_Profile" Width="1.5" PointX="22.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_Roles" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_Users" Width="1.5" PointX="20.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Banner" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Cart" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Category" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Comment" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Contact" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Customer" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Image" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Job" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Manufacturer" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Message2s" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Msg" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.OrderDetail" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Order" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Producer" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Product" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.ReView" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.TrangThai" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.User" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="fteamwineModel.Website" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Me__Appli__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Pa__Appli__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Ro__Appli__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Us__Appli__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Me__UserI__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Pe__PathI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Pe__PathI__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Pe__UserI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK__aspnet_Pr__UserI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Categories_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Comment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Customers_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Customers_User" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Image_Products" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Image_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Manufacturers_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_OrderDetails_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Producers_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Products_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_Products_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="fteamwineModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fteamwineModel.UaThich" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>